{
  "name": "@lexmin0412/prettier-config-standard",
  "version": "1.0.1",
  "description": "前端项目的通用基础 prettier 配置",
  "main": "config.json",
  "repository": "git@github.com:lexmin0412/prettier-config-standard.git",
  "author": "lexmin0412 <zhangle_media@hotmail.com>",
  "license": "MIT"
}
